# SelenideExample

./: .gitignore  README.md  pom.xml
src/main/java/by/rw/: CustomCondition.java
src/main/java/by/rw/framework/base/test/: BaseProxyTest.java  BaseTest.java
src/main/java/by/rw/framework/logger/: Log.java  LogLevel.java
src/main/java/by/rw/framework/selenide/: CustomCondition.java  SelenideWrapper.java
src/main/java/by/rw/listener/: CustomActionsListener.java  CustomReportText.java  CustomSimpleReport.java  ScreenShooter.java
src/main/java/by/rw/logger/: Log.java  LogLevel.java
src/main/java/by/rw/model/: ScheduleInfoModel.java
src/main/java/by/rw/page/: BasePage.java  HomePage.java  PassengerServicesPage.java
src/main/java/by/rw/selenide/: CustomCondition.java
src/main/java/by/rw/test/: SimpleTest.java  SimpleTestWithProxy.java
src/main/java/by/rw/test/base/: BaseProxyTest.java  BaseTest.java
src/main/java/by/rw/util/: AllureAttachment.java  CustomSimpleReport.java  Locale.java  PropertyReader.java  RandomUtil.java  TimeFormat.java  TimeFormatter.java  TrafficManager.java
src/main/resources/: config.properties  locator.properties  logback.xml  reportportal.properties  testng.xml
src/main/resources/locale/: en.locale.properties  ru.locale.properties
src/main/resources/suite/: testng.xml
