#Locators for Home page
homePage.fromID = acFrom
homePage.toID = acTo
homePage.dateID = yDate
homePage.activeDateXpath = //a[contains(@class, 'ui-state-active')]
homePage.submitXpath = //*[@id='tickets_form']//*[@type='submit']

#Locators for Passenger Services page
passengerServices.radioButtonXpath = //li[.//*[text()='%s']]
passengerServices.electronicRegistrationCheckBoxXpath = //*[@data-filter-value='eregistration']
passengerServices.electronicRegistrationCheckBoxParentXpath = //span[@data-filter-value='eregistration']/../div
passengerServices.scheduleItemsXpath = //div[contains(@class, 'sch-table__row-wrap') and not(contains(@class, 'hidden'))]
passengerServices.scheduleItemButtonXpath = .//form[@class='js-sch-item-form']/a
passengerServices.scheduleItemTrainNameClsNm = train-route
passengerServices.scheduleItemDepartureTimeXpath = .//*[@data-sort='arrival']
passengerServices.scheduleItemInWayTimeXpath = .//*[@data-sort='duration']
passengerServices.dateFilterItemsXpath = //li[contains(@class, 'sch-links__item')]
