rp.endpoint=http://192.168.1.8:8080/
rp.api.key=35778b54-83ea-457e-abbe-51e8355e05ad
rp.launch=testlaunchname
rp.project=testproject
rp.attributes=key:value;value
rp.reporting.async=true
rp.enable=false